Motus/GameInterface.xaml

<Window x:Class="Motus.GameInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motus"
        mc:Ignorable="d"
        Title="GameInterface"  Height="550" 
        Width="900" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="#181765">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF1EAECA"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F2D" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Motus Game"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"
                       FontSize="20"
                       Grid.ColumnSpan="2"/>

            <Button Content="Return to main menu"
                    Foreground="White"
                    FontSize="12"
                    Click="Button_Click_1"
                    Grid.Column="10"
                    Grid.ColumnSpan="2"
                    FontWeight="Medium"
                        Margin="0,0,10,0" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis"/>
                        <Setter Property="Background"
                                    Value="#FF4C70"/>
                        <Setter Property="Cursor"
                                    Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                            Value="#FE6996"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button x:Name="btn__quit" Content="Quit Game"
                    Click="btn__quit_Click"
                    Foreground="White"
                    FontSize="12"
                    Grid.Column="12"
                    Grid.ColumnSpan="2"
                    FontWeight="Medium"
                        Margin="0,0,10,0" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis"/>
                        <Setter Property="Background"
                                    Value="Green"/>
                        <Setter Property="Cursor"
                                    Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                            Value="GreenYellow"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Button.Template>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">

                        <TextBox x:Name="Answer" 
                           Template="{StaticResource TextBoxBaseControlTemplate}"
                           Width="250"
                           Height="40"
                           FontSize="18"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                          
                           Margin="40,0,0,0" FontFamily="Dosis" BorderThickness="3,3,3,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0">
                        <Button Content="Submit Answer"
                    Foreground="White"
                    FontSize="18"
                    Click="Button_Click"
                    FontWeight="Medium"
                        Margin="90,0,10,0" Height="60">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis"/>
                                    <Setter Property="Background"
                                    Value="#FE6584"/>
                                    <Setter Property="Cursor"
                                    Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background"
                                            Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="40"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>

                            </Button.Template>
                        </Button>


                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" >
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Name="btn5" Width="60" Height="60"  Background="#181765" BorderBrush="#181765" Cursor="Hand" Click="btn5_Click">
                                <Image Width="60" Height="60"
                       Source="solution.png" Stretch="UniformToFill"
                       RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>


                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Name="btn6" Width="60" Height="60"  Background="#181765" BorderBrush="#181765" Cursor="Hand" Click="btn6_Click">
                                <Image Width="50" Height="50"
                       Source="135-512.png" Stretch="UniformToFill"
                       RenderOptions.BitmapScalingMode="Fant"/>
                            </Button>


                        </StackPanel>
                    </Grid>
                </Grid>
                <Label x:Name="help" Content="" FontSize="20" HorizontalAlignment="Left" Margin="58,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="332" Height="99" Foreground="Black"/>

            </Grid>

        </Grid>
        <Grid x:Name="grid_game" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="Label00" Grid.Row="0" Grid.Column="0"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label01" Grid.Row="0" Grid.Column="1"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label02" Grid.Row="0" Grid.Column="2"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label03" Grid.Row="0" Grid.Column="3"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label04" Grid.Row="0" Grid.Column="4"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label10" Grid.Row="1" Grid.Column="0"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label11"  Grid.Row="1" Grid.Column="1"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label12" Grid.Row="1" Grid.Column="2"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label13" Grid.Row="1" Grid.Column="3"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label14"  Grid.Row="1" Grid.Column="4"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label20" Grid.Row="2" Grid.Column="0"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label21" Grid.Row="2" Grid.Column="1"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label22" Grid.Row="2" Grid.Column="2"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label23" Grid.Row="2" Grid.Column="3"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label24" Grid.Row="2" Grid.Column="4"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label30" Grid.Row="3" Grid.Column="0"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label31" Grid.Row="3" Grid.Column="1"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label32" Grid.Row="3" Grid.Column="2"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label33" Grid.Row="3" Grid.Column="3"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label34" Grid.Row="3" Grid.Column="4"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Label x:Name="Label40" Grid.Row="4" Grid.Column="0"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label41" Grid.Row="4" Grid.Column="1"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label42" Grid.Row="4" Grid.Column="2"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label43" Grid.Row="4" Grid.Column="3"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label44" Grid.Row="4" Grid.Column="4"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label50" Grid.Row="5" Grid.Column="0"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label51" Grid.Row="5" Grid.Column="1"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label52" Grid.Row="5" Grid.Column="2"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label53" Grid.Row="5" Grid.Column="3"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label54" Grid.Row="5" Grid.Column="4"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label60" Grid.Row="6" Grid.Column="0"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label61" Grid.Row="6" Grid.Column="1"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label62" Grid.Row="6" Grid.Column="2"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label63" Grid.Row="6" Grid.Column="3"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label64" Grid.Row="6" Grid.Column="4"
                   Content="_" 
                   FontSize="32" 
                   Background="#FF1EAECA"
                   Foreground="White" BorderBrush="#181765" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


        </Grid>









    </Grid>

</Window>

