Motus/Login.xaml

<Window x:Class="Motus.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motus"
        mc:Ignorable="d"
        Title="Login" Height="550" 
        Width="900" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="#181765">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF1EAECA"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Motus Game"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"
                       FontSize="20"
                       Grid.ColumnSpan="2"/>
            <Button Content="Return to main menu"
                    Foreground="White"
                    FontSize="12"
                    Click="ReturnToMain"
                    Grid.Column="10"
                    Grid.ColumnSpan="2"
                    FontWeight="Medium"
                        Margin="0,0,10,0" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis"/>
                        <Setter Property="Background"
                                    Value="#FF4C70"/>
                        <Setter Property="Cursor"
                                    Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                            Value="#FE6996"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button x:Name="btn__quit" Content="Quit Game"
                    Click="btn__quit_Click"
                    Foreground="White"
                    FontSize="12"
                    Grid.Column="12"
                    Grid.ColumnSpan="2"
                    FontWeight="Medium"
                        Margin="0,0,10,0" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis"/>
                        <Setter Property="Background"
                                    Value="Green"/>
                        <Setter Property="Cursor"
                                    Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                            Value="GreenYellow"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Button.Template>
            </Button>


        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0"/>

        </StackPanel>


        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">

                <StackPanel>
                    <Border Width="700"
                            Height="40"
                            Background="Green"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="40"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="40"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="40"
                            Background="Green"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="40"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="40"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>



        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">

                        <TextBox x:Name="newPlayer" 
                           Template="{StaticResource TextBoxBaseControlTemplate}"
                           Width="250"
                           Height="40"
                           FontSize="18"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                          
                           Margin="40,0,0,0" FontFamily="Dosis" 
                           BorderThickness="3,3,3,3" 
                           VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0">
                        <Button Content="New Game"
                    Foreground="White"
                    FontSize="18"
                    Click="Button_Click_1"
                    FontWeight="Medium"
                        Margin="90,0,10,0" Height="60">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis"/>
                                    <Setter Property="Background"
                                    Value="#FE6584"/>
                                    <Setter Property="Cursor"
                                    Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background"
                                            Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="40"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>

                            </Button.Template>
                        </Button>


                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">

                        <TextBox x:Name="loadPlayer" 
                           Template="{StaticResource TextBoxBaseControlTemplate}"
                           Width="250"
                           Height="40"
                           FontSize="18"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                          
                           Margin="40,0,0,0" FontFamily="Dosis" 
                           BorderThickness="3,3,3,3" 
                           VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0">
                        <Button Content="Load Game"
                    Foreground="White"
                    FontSize="18"
                    Click="Button_Click"
                    FontWeight="Medium"
                        Margin="90,0,10,0" Height="60">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis"/>
                                    <Setter Property="Background"
                                    Value="#FE6584"/>
                                    <Setter Property="Cursor"
                                    Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background"
                                            Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="40"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>

                            </Button.Template>
                        </Button>


                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
